<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Fomulário EBAC</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        form{
            padding: 10px;
        }
        h1:hover{
            color: rgb(88, 88, 88);
            transition: 0.5s;
            
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        input{
            border-radius: 5px;
            width: 200px;

        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            padding: 3px;
            margin-top: 10px;
            width: 100px;

        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.76);
            color: white;
            transition: 0.5s;
        }
        
    </style>
</head>
<body>
    <form action="#">
        <h1>Formulário de Cadastro</h1>
        <label for="name">Nome:</label>
        <input id="name" type="text" minlength="6" placeholder="Nome Completo" > <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="example@example.com"><br>
        <label for="password">Senha:</label>
        <input  id="password" type="password" minlength="6" maxlength="15" placeholder="Senha"> <br>
        <button title="Clique para Cadastrar" type="submit">
            Cadastrar
        </button>
        <button title="Clique para Cadastrar" type="reset">
            Resetar
        </button>
    </form>

</body>
</html>